spring.application.name = product-service

# Esta configuracion es obligatoria para evitar tomar la importacion de configuracion desde Spring y que utilizara un configserver en caso de no encontrarlo
spring.config.import = optional:configserver:

spring.cloud.config.enabled = true
# spring.cloud.config.uri = http://localhost:8081
spring.cloud.config.uri = http://config.teammetalworks.com
spring.cloud.config.username = root
spring.cloud.config.password = s3cr3t

# Configuracion para Admin Spring Boot Client
spring.boot.admin.client.url = http://localhost:8086