# spring-services-arch

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/teammetalworks/store/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/teammetalworks/store/admin/: AdminServiceApplicationTests.java
configuration-service/: pom.xml
configuration-service/config-data/: customer-service.properties  gateway-service.properties  product-service.properties  registry-service.properties  shopping-service.properties
configuration-service/src/main/java/com/teammetalworks/store/config/: ConfigServiceApplication.java
configuration-service/src/main/resources/: application..yml.bk  application.properties
configuration-service/src/test/java/com/teammetalworks/store/config/: ConfigServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/teammetalworks/eurekaserver/: EurekaserverApplication.java  ServletInitializer.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/teammetalworks/eurekaserver/: EurekaserverApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/teammetalworks/store/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/teammetalworks/store/gateway/: GatewayServiceApplicationTests.java
service-customer/: pom.xml
service-customer/src/main/java/com/teammetalworks/store/customer/: ServiceCustomerApplication.java
service-customer/src/main/java/com/teammetalworks/store/customer/controller/: CustomerController.java
service-customer/src/main/java/com/teammetalworks/store/customer/dto/: ErrorMessage.java  ResponseMessage.java
service-customer/src/main/java/com/teammetalworks/store/customer/entity/: Customer.java  Region.java
service-customer/src/main/java/com/teammetalworks/store/customer/repository/: CustomerRepository.java
service-customer/src/main/java/com/teammetalworks/store/customer/service/: CustomerService.java
service-customer/src/main/resources/: application.properties  applicatioxn.bk
service-customer/src/test/java/com/teammetalworks/store/customer/: ServiceCustomerApplicationTests.java
service-product/: build.gradle
service-product-new/: pom.xml
service-product-new/src/main/java/com/teammetalworks/store/product/: ServiceProductApplication.java
service-product-new/src/main/java/com/teammetalworks/store/product/controller/: ProductController.java
service-product-old/: build.gradle
service-product-old/src/main/java/com/teammetalworks/store/product/dto/: MessageResponse.java
service-product-old/src/main/java/com/teammetalworks/store/product/entity/: Product.java
service-product-old/src/test/java/com/teammetalworks/store/product/: ProductRepositoryTest.java  ServiceProductApplicationTests.java
service-product/src/main/java/com/teammetalworks/store/product/: ServiceProductApplication.java
service-product/src/main/java/com/teammetalworks/store/product/entity/: Category.java
service-product/src/main/java/com/teammetalworks/store/product/repository/: ProductRepository.java
service-product/src/main/java/com/teammetalworks/store/product/service/: ProductService.java
service-product/src/main/resources/: application.properties
service-shopping/: pom.xml
service-shopping/src/main/java/com/teammetalworks/store/shopping/: ServiceShoppingApplication.java
service-shopping/src/main/java/com/teammetalworks/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
service-shopping/src/main/java/com/teammetalworks/store/shopping/controller/: InvoiceController.java
service-shopping/src/main/java/com/teammetalworks/store/shopping/dto/: ErrorMessage.java  ResponseMessage.java
service-shopping/src/main/java/com/teammetalworks/store/shopping/entity/: Invoice.java  InvoiceItem.java
service-shopping/src/main/java/com/teammetalworks/store/shopping/model/: Category.java  Customer.java  Product.java  Region.java
service-shopping/src/main/java/com/teammetalworks/store/shopping/repository/: InvoiceItemRepository.java  InvoiceRepository.java
service-shopping/src/main/java/com/teammetalworks/store/shopping/service/: InvoiceService.java
service-shopping/src/main/resources/: application.properties
service-shopping/src/test/java/com/teammetalworks/store/shopping/: ServiceShoppingApplicationTests.java
