spring.application.name = config-server
server.port = 8081

# URI of GIT repo containing properties
#spring.cloud.config.server.git.uri = https://github.com/briansjavablog/micro-services-spring-cloud-config
# path to properties from root of repo 
#spring.cloud.config.server.git.searchPaths = configuration

logging.level.org.springframework.web = INFO

spring.cloud.config.server.bootstrap = true
spring.cloud.config.server.git.uri = https://github.com/METALZergX/spring-config-server.git
spring.cloud.config.server.git.searchPaths = config-data
spring.cloud.config.server.git.username = METALZergX
spring.cloud.config.server.git.password = zerg1220
spring.security.user.name = root
spring.security.user.password = s3cr3t