spring.application.name = registry-service
# server.port = 8099

# eureka.instance.hostname = localhost
# eureka.client.register-with-eureka = false
# eureka.client.fetch-registry = false
# eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

# spring.config.import = optional:configserver:http://localhost:8071
# spring.cloud.loadbalancer.ribbon.enabled = false

# Esta configuracion es obligatoria para evitar tomar la importacion de configuracion desde Spring y que utilizara un configserver en caso de no encontrarlo
spring.config.import = optional:configserver:

spring.cloud.config.enabled = true
# spring.cloud.config.uri = http://localhost:8081
spring.cloud.config.uri = http://config.teammetalworks.com
spring.cloud.config.username = root
spring.cloud.config.password = s3cr3t
